BACKEND_SERVER_TYPE=development

URL_INT=https://estate-dev-eus2-apim.azure-api.net/agent-portal
URL_STG=

WEBSITE_DEV=https://estate-dev-eus2-apim.azure-api.net/agent-portal
WEBSITE_INT=
WEBSITE_STG=
